{
  "_version": "0.0.1",
  "sap.app": {
    "id": "companyRepo.appName",
    "type": "application",
    "dataSources": {
      "backendService": {
        "uri": "/OData/OData.svc/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.76.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "rootView": {
      "viewName": "companyRepo.appName.view.App",
      "type": "XML",
      "async": true,
      "id": "appId"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "companyRepo.appName.view",
        "controlId": "appId",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true
      },
      "routes": [{
          "pattern": "",
          "name": "routeMain",
          "target": "mainView"
        },
        {
          "pattern": "productView",
          "name": "routeProduct",
          "target": "productView"
        },
        {
          "pattern": "newProductView",
          "name": "routeNewProduct",
          "target": "newProductView"
        }
      ],
      "targets": {
        "mainView": {
          "viewId": "main",
          "viewName": "Main",
          "viewLevel": 1
        },
        "productView": {
          "viewId": "product",
          "viewName": "Product",
          "viewLevel": 2
        },
        "newProductView": {
          "viewId": "newProduct",
          "viewName": "NewProduct",
          "viewLevel": 2
        }
      }
    },
    "models": {
      "": { "dataSource": "backendService" },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "companyRepo.appName.i18n.i18n",
          "supportedLocales": ["en", "de"],
          "fallbackLocale": "en"
        }
      }
    },
    "resources": {
      "css": [{
        "uri": "css/styles.css"
      }]
    }
  }
}
